{
    "name": "sounds-good",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "node-sass": "^7.0.0"
    },
    "devDependencies": {},
    "scripts": {
        "sass": "node-sass -w sass/ -o css/ --recursive"
    },
    "author": "",
    "license": "ISC"
}